<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
</head>
<body>
  <form id="form">
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username" required><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" required><br>
    <label for="confirm-password">Confirm Password:</label><br>
    <input type="password" id="confirm-password" name="confirm-password" required><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br>
    <label for="confirm-email">Confirm Email:</label><br>
    <input type="email" id="confirm-email" name="confirm-email" required><br>
    <button type="submit" id="submit">Submit</button><br>
  </form>
  <script src="main.js"></script>
</body>
</html>